#upstream php {
#        server php-fpm:9000;
#}

##WebFont
upstream FrontServer {
        server webpack-dev-front:8080;
}
##WebAdmin
upstream AdminServer {
        server webpack-dev-admin:8080;
}

##ApiServer
server {
        listen 80 default;
        root /var/www/html/WebApiServer/public;
        index index.html index.php admin.php api.php;
        location / {
               #默认访问前台html
               index  index.html index.php admin.php api.php;
               #autoindex  on;
               if (!-e $request_filename) {
                    rewrite ^(.*)$ /index.php?s=/$1 last;
                    break;
               }
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 0;
            log_not_found on;
        }
}
